<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>OON Utilization Texas</title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.1.1/chroma.min.js"></script>
    <script src="./assets/data/zip_codes_data.txt"></script>
    <style>
        body {background: #f2f2f2;}

        .hideAndSeek {visibility: hidden;}

        #main {width: 90%;}

        #map {
        	width: 80%;
        	height: 500px;
        	margin: 0 auto;
        	-webkit-box-shadow: 3px 3px 9px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 3px 3px 9px 0px rgba(0,0,0,0.75);
			box-shadow: 3px 3px 9px 0px rgba(0,0,0,0.75);}

	.legend {
		line-height: 18px;
		color: #555;}

	.legend i {
		width: 18px;
		height: 18px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;}

	.info {
	    padding: 6px 8px;
	    font: 10px/12px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;}

	.info h4 {
	    margin: 0 0 5px;
	    color: #777;}

	button {
	    background: #3498db;
	    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	    background-image: -o-linear-gradient(top, #3498db, #2980b9);
	    background-image: linear-gradient(to bottom, #3498db, #2980b9);
	    -webkit-border-radius: 7;
	    -moz-border-radius: 7;
	    border-radius: 7px;
	    text-shadow: 1px 1px 3px #666666;
	    -webkit-box-shadow: 0px 1px 3px #666666;
	    -moz-box-shadow: 0px 1px 3px #666666;
	    box-shadow: 0px 1px 3px #666666;
	    font-family: Georgia;
	    color: #ffffff;
	    font-size: 20px;
	    padding: 10px 20px 10px 20px;
	    text-decoration: none;
	    float: right;}

	button:hover {
	    background: #3cb0fd;
	    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	    text-decoration: none;}

	button:focus {
            outline:0;}

	header > div {
	    color: #3B3738;
	    text-align: center;
	    width: 100%;
	    margin: 0 auto;}

	header > div > h1 {
	    color: #3B3738;}

	.select_box {
	    width: 300px;
	    margin: 0 auto;}

	.select_box > div {
	    text-align: center;
	    font-family: Georgia;
	    color: #3B3738;
	    font-weight: bold;}	

	    
	    
	    
	  
	select {
	    width: 100%;
	    background: #3B3738;
	    color: white;
	    border-radius: 3px;
	    padding: 5px;
	    font-family: georgia;}

    </style>
</head>

	 
<!--  Start of Body  -->
 <body>
    <header>
	    <div>
	        <h1>Out of Network Utilization - Texas</h1>
	    </div>
    </header>
        <div class="wrapper">
 	    <div class="select_box">
	        <div>CHOOSE A FEATURE:</div>
	        <select onchange='select_feature(this.value)'>
		    <option value='zipMean'>Average OON/Total Visits</option>
	            <option value='provider_density'>Provider Density per 1000 People</option>
		    <option value='population_density_sqmile'>Population Density</option>
		    <option value='mean_income'>Average Income</option>
	        </select>
            </div>
	</div> 
    <br>
    
    <div id="map"></div>

    <br>
    <button onclick="toggleLayer();">Toggle Data Layer</button>


<!--  Scripts  --> 
     <script>
        // initialize map
	var map = L.map('map').setView([31.128752, -100.39], 6);  // initialize Leaflet map
	map.attributionControl.setPrefix('');  //  removes the LeafletJS logo.
	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {}).addTo(map);  // adds Open Street Map layer to Leaflet map
        var initial_feature = 'zipMean';  // initialize map with this feature
        var selected_feature; // updated based on user selection, and initialized by select_feature() function using initial feature

        // variable to hold scale break points when selecting a new drop down item. 	
        var feature_break_points = [];

	// intialize map with a feature and assign to selected feature
        select_feature();

	// add zip code data layer to map
	var geojson = L.geoJson(zip_codes_data, {
	    style: style,
	    onEachFeature: onEachFeature
	}).addTo(map);

	// Specify how variables names are displayed in UI (e.g. zipMean -> 'OON/Total Visits').   
        var feature_readable_names = {'zipMean':'OON/Total Visits', 'provider_density':'Provider Density', 'population_density_sqmile':'Population Density / Sq Mile', 'mean_income':'Average Income'};


// Leaflet-specific functions

    function style(feature) {  // style function for individual map boundary areas
	    return {
	    	fillColor: getColor(feature['properties'][selected_feature]),
	        weight: 1,
	        opacity: 1,
	        color: 'white',
	        dashArray: '3',
	        fillOpacity: 0.7
	    };
	}


	function getColor(feature) {  // function to appropriately color choropleth area
		var getMapColor = chroma.scale('OrRd').domain([0, feature_break_points[feature_break_points.length - 1]]).classes(feature_break_points).correctLightness(true);

        return getMapColor(feature)
	}


	function onEachFeature(feature, layer) {  // use onEachFeature option to add event listeners to data layer
	    layer.on({
	        mouseover: highlightFeature,
	        mouseout: resetHighlight,
	        click: zoomToFeature
	    });
	}


	function highlightFeature(e) {  // highlight area on mouseover event
	    var layer = e.target;

	    layer.setStyle({
	        weight: 5,
	        color: '#666',
	        dashArray: '',
	        fillOpacity: 0.7,
	    });

	    if (!L.Browser.ie && !L.Browser.opera) {
	        layer.bringToFront();
	    }

	    info.update(layer.feature.properties);
	}


	function resetHighlight(e) {  // reset style on mouseout event
	    geojson.resetStyle(e.target);
	    info.update();
	}


	function zoomToFeature(e) {  // zoom to feature on click event
	    map.fitBounds(e.target.getBounds());
	}


  // feature information box
	var info = L.control();

	info.onAdd = function(map) {
		this._div = L.DomUtil.create('div', 'info'); // create a div with class "info"
		this.update();
		return this._div;
	};

	info.update = function (props) {  // update the info box based on feature properties passed
	    this._div.innerHTML = '<h4>Feature Information</h4>' +  (props ?
	    	'<b>' + props['ZCTA5CE10'] + '</b>' + '<br>' + 
	        feature_readable_names[selected_feature] + ': ' + Number(props[selected_feature]).toFixed(2)
	        : 'Hover over an area');
	};

	info.addTo(map);


  // map legend
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function(map) {
		var div = L.DomUtil.create('div', 'info legend');

		for (var i = feature_break_points.length - 1; i-- > 0; ) {  // loop through intervals in reverse and generate a label for each
			div.innerHTML +=
				'<div style="overflow: hidden">' + '<i style="background:' + getColor(feature_break_points[i]) + '"></i> ' + feature_break_points[i].toFixed(2) + '&ndash;' + feature_break_points[i + 1].toFixed(2) + '<br>'
		}

		return div;
	};

	legend.addTo(map);


// custom event listeners: drop down menu and toggle button

		function select_feature(drop_down_selected) {  // updates map when drop down menu feature is selected
            if (!selected_feature) {  // if feature has not been selected yet, initialize with initial_feature
                selected_feature = initial_feature;
                update_map_feature(); // provides getColor() with appropriate scale
            } else {
				selected_feature = drop_down_selected;
			    map.removeLayer(geojson);  // remove map data layer
				map.removeControl(legend);  // remove legend w/ previous selected feature attributes
			    update_map_feature();  // provides getColor() with appropriate scale
			    legend.addTo(map);  // add legend w/ selected feature attributes
			    geojson = L.geoJson(zip_codes_data, {
				    style: style,
				    onEachFeature: onEachFeature
				}).addTo(map);
            }
		}


	    var toggle = false;  // toggle data layer variable and function (for toggle button)
	    function toggleLayer() {
			if(!toggle) {
			    map.removeLayer(geojson);
			} 
			else {
			    map.addLayer(geojson);
			}
			toggle = !toggle;
		}


// functions to update feature_break_points using ht-breaks algorithm

    function update_map_feature() {
        // function to update feature_break_points, this function is called by select_feature() before populating the map with the geojson layer, which calls style() which calls getColor() which uses feature_break_points to appropriately color individual map areas
        
      // 1: create temp array of feature values pertaining to each map area 
        var tempFeatureArray = [];  // temp array to hold feature values for ht-breaks computation

        zip_codes_data['features'].forEach(function(feature){  // for each loop to push values to temp array, ignoring non-numeric values (e.g. NaN, undefined, etc.)

	        if (isFinite(feature['properties'][selected_feature])) {
                tempFeatureArray.push(Number(feature['properties'][selected_feature]));
            }
        });

      // 2: update feature_break_points variable
        feature_break_points = htb(tempFeatureArray);
        var feature_max_value = Math.max.apply(Math, tempFeatureArray);

        feature_break_points.unshift(0);  // prepend zero to array
        feature_break_points.push(feature_max_value); // append max value
    }


	function htb(data) {  // ht-breaks algorithm -- returns feature break points
		var feature_break_points = [];  // array to hold htb_inner results

		function htb_inner(data) {  // recursive function to compute ht-breaks and append to feature_break_points array
		    var data_mean = data.reduce(function(a, b){return a + b})/data.length;
		    var head = data.filter(function(d){return d > data_mean});
		    feature_break_points.push(data_mean);
		    while (head.length > 1 && head.length/data.length < 0.40) {
		        return htb_inner(head);
		    };
		}
        
        htb_inner(data)
		return feature_break_points;
	}


 	</script>
 </body>
 </html> 
